<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22fae504fa7940269f2f5125fa16609b" Name="Diagram1">
        <EntityTypeShape EntityType="OrderModel.Item" Width="1.5" PointX="8.375" PointY="0.625" />
        <EntityTypeShape EntityType="OrderModel.user" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OrderModel.Feedback" Width="1.5" PointX="5.75" PointY="0.625" />
        <AssociationConnector Association="OrderModel.FK_Comments_ToItem" />
        <AssociationConnector Association="OrderModel.FK_Comments_ToUser" />
        <EntityTypeShape EntityType="OrderModel.Order" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="OrderModel.OrderItem" Width="1.5" PointX="5" PointY="3.375" />
        <AssociationConnector Association="OrderModel.FK_OrderItem_ToItem" />
        <AssociationConnector Association="OrderModel.FK_OrderItem_ToOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>